# JsonStringEnumConverterDemo

./: Directory.Build.props  Directory.Packages.props  JsonStringEnumConverterDemo.sln  README.md
Example01/: Program.cs  Startup.cs
Example01/Application/: Country.cs  Employee.cs  EmployeeService.cs
Example01/Controllers/: EmployeeController.cs
Example01/Properties/: launchSettings.json
Example02/: Program.cs  Startup.cs
Example02/Application/: Country.cs  Employee.cs  EmployeeService.cs
Example02/Controllers/: EmployeeController.cs
Example02/Properties/: launchSettings.json
Example03/: Program.cs  Startup.cs
Example03/Application/: Country.cs  Employee.cs  EmployeeService.cs
Example03/Controllers/: EmployeeController.cs
Example03/Converters/: JsonStringEnumConverter.cs  StringEnumConverter.cs  StringEnumJsonConverter.cs
Example03/Properties/: launchSettings.json
Example04/: Example04.csproj  Program.cs  Startup.cs
Example04/Application/: Country.cs  Employee.cs  EmployeeService.cs
Example04/Controllers/: EmployeeController.cs
Example04/Converters/: JsonStringEnumConverter.cs  StringEnumConverter.cs  StringEnumJsonConverter.cs
Example04/Properties/: launchSettings.json
Example05/: Extensions.cs  Program.cs  Startup.cs
Example05/Application/: Country.cs  Employee.cs  EmployeeService.cs
Example05/Controllers/: EmployeeController.cs
Example05/Converters/: StringEnumConverter.cs  (+2 more)
Tests/Example01Tests/: ApiWebApplicationFactory.cs  CustomWebApplicationFactory.cs  EmployeeControllerTests.cs  Example01Tests.csproj  WebApiTestFixture.cs
(+30 files in other folders)
